//===-- KokkosAttrDefs.td - attributes definitions ---*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef KOKKOS_ATTRDEFS_H
#define KOKKOS_ATTRDEFS_H

include "mlir/IR/AttrTypeBase.td"
include "mlir/IR/EnumAttr.td"
include "mlir/Dialect/Kokkos/IR/KokkosBase.td"

#endif // KOKKOS_ATTRDEFS_H
